play.modules.enabled += com.exercises.censured.impl.CensuredModule

censured.cassandra.keyspace = censured

cassandra-journal.keyspace = ${censured.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${censured.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${censured.cassandra.keyspace}